upstream django {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /static {
            root /Users/antontymoshenko/PycharmProjects/hillel_book_sharing/static_content/static;
        }

        location /media {
        	root /Users/antontymoshenko/PycharmProjects/hillel_book_sharing/media;
        }

        location / {
            include /usr/local/etc/nginx/proxy_params;
            proxy_pass http://django;
        }
}